<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>宝宝寒假绘本阅读计划</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="shortcut icon" href="data:image/jpeg;" type="image/x-icon">
  <script src="./ipconfig.js"></script>
  <script src="./scripts/alert.min.js"></script>
  <script src="./lib/zepto.min.js"></script>
  <script src="./lib/urlHandle.js"></script>
  <style>
    @font-face {
      font-family: styuanti;
      src: url('./fonts/styuantiSCBold.subset.ttf')
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1.0);
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    .loading-box {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background: #ffffff;
      z-index: 999;
    }

    .loading-box>div {
      background-color: #4dbcc8;
      height: 60px;
      width: 6px;
      display: inline-block;
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
      margin-top: 60%;
    }

    .loading-box .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .loading-box .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .loading-box .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .loading-box .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  </style>
</head>

<body class="container">
  <script>
    // document.write(navigator.userAgent + '<br>')
    // document.write(document.documentElement.clientWidth + '<br>')
  </script>
  <div id="Loading" class="loading-box">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div class="header"></div>
  <div id="Weeks"></div>
  <div class="tail"></div>
  <div class="weixin"></div>
  <script>
    function setRem() {
      var dE = document.documentElement;
      dE.style.fontSize = (dE.clientWidth * 100 / 750) + "px";
      if (dE.clientHeight > dE.clientWidth) {
        dE.style.fontSize = (dE.clientWidth * 100 / 750) + "px";
      } else {
        dE.style.fontSize = (dE.clientHeight * 100 / 750) + "px";
      }
      if (/(MI NOTE Pro)/i.test(navigator.userAgent)) {
        dE.style.fontSize = (418 * 100 / 750) + "px";
      }

    }
    setRem();
    window.onload = function () {
      setRem();
      setInterval(setRem, 100);
    }
    document.addEventListener("DOMContentLoaded", function () {
      setRem();
    }, false)
  </script>

  <script src="./scripts/main.min.js"></script>
</body>

</html>