<!DOCTYPE html><html><head>
      <title>H5&#x5F00;&#x53D1;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="1-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">1. &#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h1>

<p>&#x89C4;&#x8303;&#x7684;&#x76EE;&#x7684;&#x662F;&#x65B9;&#x4FBF;&#x5927;&#x5BB6;&#xFF0C;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x5DE5;&#x4F5C;<br>
&#x5982;&#x6709;&#x4E0D;&#x4FBF;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5E0C;&#x671B;&#x53CA;&#x65F6;&#x53CD;&#x9988;&#x7ED9;&#x6211;</p>
<p>&#x1F600; &#x5F90;&#x4F73;&#x7A0B;</p>
<p>&#x1F4DE; 18758037064 (&#x7535;&#x8BDD;&#x3001;&#x9489;&#x9489;&#x3001;&#x5FAE;&#x4FE1;)</p>
<p>&#x2709; <a href="mailto:xujiacheng@ellabook.cn">xujiacheng@ellabook.cn</a></p>
<h1 class="mume-header" id="2-%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E">2. &#x9879;&#x76EE;&#x8BF4;&#x660E;</h1>

<p>&#x57FA;&#x4E8E;Gulp&#x914D;&#x7F6E;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x6D41;&#x7A0B;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> scss&#x7F16;&#x8BD1;&#xFF0C;&#x538B;&#x7F29;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> es6&#x7F16;&#x8BD1;&#xFF0C;&#x538B;&#x7F29;&#xFF0C;&#x6DF7;&#x6DC6;&#x52A0;&#x5BC6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5F00;&#x53D1;&#x73AF;&#x5883;sourcemaps&#xFF0C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x6DF7;&#x6DC6;&#x52A0;&#x5BC6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x751F;&#x6210;zip&#x90E8;&#x7F72;&#x5305;&#xFF08;gulp zip&#xFF09;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x56FE;&#x7247;&#x538B;&#x7F29;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> H5&#x7684;js&#x5DE5;&#x5177;&#x5E93;ellaH5&#xFF08;&#x5F39;&#x7A97;&#x3001;url&#x53D6;&#x53C2;&#xFF09;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> setRem</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> getQuery</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> alert</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="21-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">2.1. &#x9879;&#x76EE;&#x7ED3;&#x6784;</h2>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># &#x6B64;&#x5904;&#x4EC5;&#x5217;&#x51FA;&#x4E0E;&#x5F00;&#x53D1;&#x76F8;&#x5173;&#x7684;&#x90E8;&#x5206;</span>

<span class="token operator">|</span>--<span class="token punctuation">[</span>&#x9879;&#x76EE;&#x76EE;&#x5F55;<span class="token punctuation">]</span>
    <span class="token operator">|</span>--ipConfig.js      &#x8FD9;&#x91CC;&#x914D;&#x7F6E;&#x7684;&#x662F;&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;ip&#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8981;&#x589E;&#x52A0;&#x548C;&#x4FEE;&#x6539;&#x989D;&#x5916;&#x90E8;&#x5206;
    <span class="token operator">|</span>--src              &#x5F00;&#x53D1;&#x76EE;&#x5F55;
        <span class="token operator">|</span>--index.html   &#x9879;&#x76EE;&#x9996;&#x9875;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x9875;&#x9762;&#xFF0C;&#x653E;&#x5728;&#x4E0E;index.html&#x540C;&#x4E00;&#x7EA7;
        <span class="token operator">|</span>--es           js&#x5F00;&#x53D1;&#x76EE;&#x5F55;&#xFF0C;ES3&#xFF0C;ES6&#x90FD;&#x5199;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x8BE5;&#x76EE;&#x5F55;&#x7684;js&#x4F1A;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x3001;&#x538B;&#x7F29;&#x3001;&#x6DF7;&#x6DC6;
        <span class="token operator">|</span>--scss         css&#x5F00;&#x53D1;&#x76EE;&#x5F55;&#xFF0C;&#x7EDF;&#x4E00;&#x91C7;&#x7528;scss&#x540E;&#x7F00;
        <span class="token operator">|</span>--lib          &#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x76EE;&#x5F55;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x7684;css&#x6216;&#x8005;js&#x90FD;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x538B;&#x7F29;&#xFF0C;&#x4F8B;&#x5982;zepto.min.js
        <span class="token operator">|</span>--fonts        &#x5B57;&#x4F53;&#x76EE;&#x5F55;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BF7;&#x5728;&#x7EBF;&#x8FDB;&#x884C;&#x5B57;&#x4F53;&#x88C1;&#x526A; https://www.disidu.com/online-ttf-subset.html
        <span class="token operator">|</span>--imgs         &#x56FE;&#x7247;&#x76EE;&#x5F55;
        <span class="token operator">|</span>--js           <span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span> css&#x548C;js&#x76EE;&#x5F55;&#xFF0C;&#x90FD;&#x662F;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#x6E05;&#x7A7A;&#xFF0C;&#x4E0D;&#x8981;&#x624B;&#x52A8;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x76EE;&#x5F55;&#x5199;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;
        <span class="token operator">|</span>--css          <span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span> css&#x548C;js&#x76EE;&#x5F55;&#xFF0C;&#x90FD;&#x662F;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#x6E05;&#x7A7A;&#xFF0C;&#x4E0D;&#x8981;&#x624B;&#x52A8;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x76EE;&#x5F55;&#x5199;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;
</pre><h2 class="mume-header" id="22-%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4">2.2. &#x5F00;&#x53D1;&#x6B65;&#x9AA4;</h2>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># &#x4ECE;&#x4EE5;&#x4E0B;&#x5730;&#x5740;&#x62C9;&#x53D6;H5-template&#xFF0C;</span>
<span class="token function">git</span> clone git@git.ellabook.cn:front-end/h5-template.git <span class="token punctuation">[</span>&#x9879;&#x76EE;&#x76EE;&#x5F55;<span class="token punctuation">]</span>
<span class="token function">cd</span> <span class="token punctuation">[</span>&#x9879;&#x76EE;&#x76EE;&#x5F55;<span class="token punctuation">]</span>
gulp

<span class="token comment"># &#x6839;&#x636E;&#x7EA6;&#x5B9A;&#x597D;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5F00;&#x53D1;</span>

<span class="token comment"># &#x90E8;&#x7F72;&#x4E4B;&#x524D;</span>
gulp <span class="token function">zip</span>

<span class="token comment"># &#x5982;&#x679C;&#x90E8;&#x7F72;&#x4EBA;&#x5458;&#x9700;&#x8981;zip&#x5305;&#xFF0C;&#x628A;dist.zip&#x53D1;&#x8FC7;&#x53BB;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x90E8;&#x7F72;&#x5230;ftp&#xFF0C;&#x590D;&#x5236;src&#x4E0B;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x5373;&#x53EF;</span>

</pre><h2 class="mume-header" id="23-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93">2.3. &#x7B2C;&#x4E09;&#x65B9;&#x5E93;</h2>

<ul>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x9009;&#x62E9;&#x4F53;&#x79EF;&#x5C0F;&#x7684;&#xFF0C;&#x6BD4;&#x5982;jQuery&#x548C;Zepto&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;Zepto</li>
<li>&#x4E0D;&#x8981;&#x4ECE;&#x7B2C;&#x4E09;&#x65B9;CDN&#x8BBF;&#x95EE;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x653E;&#x5165;lib&#x76EE;&#x5F55;</li>
</ul>
<h2 class="mume-header" id="24-%E5%B7%A5%E5%85%B7%E5%B0%81%E8%A3%85">2.4. &#x5DE5;&#x5177;&#x5C01;&#x88C5;</h2>

<ul>
<li>&#x81EA;&#x5DF1;&#x5C01;&#x88C5;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x653E;&#x5728;es&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x540E;&#x7EED;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x7ED9;&#x67B6;&#x6784;&#x7EC4;&#xFF0C;&#x52A0;&#x5165;&#x5230;ellaH5&#x5DE5;&#x5177;&#x5E93;&#x4E2D;</li>
</ul>
<h2 class="mume-header" id="25-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">2.5. &#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<p>&#x4E0D;&#x8981;&#x5728; css &#x548C; js &#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4EE3;&#x7801;&#xFF0C;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5316;&#x7F16;&#x8BD1;&#x5220;&#x9664;<br>
&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5EFA;&#x8BAE;&#x653E;&#x5230;lib&#x4E0B;</p>
<h1 class="mume-header" id="3-gulp%E5%91%BD%E4%BB%A4">3. gulp&#x547D;&#x4EE4;</h1>

<ul>
<li>
<p>gulp / gulp default</p>
<pre class="language-text">&#x7F16;&#x8BD1;scss&#x548C;es
&#x7136;&#x540E;&#x5F00;&#x542F;&#x76F8;&#x5173;&#x7684;&#x76D1;&#x542C;
</pre>
</li>
<li>
<p>gulp build</p>
<pre class="language-text">&#x6E05;&#x7406; css &#x548C; js &#x76EE;&#x5F55;
&#x7136;&#x540E;&#x7F16;&#x8BD1;scss&#x548C;es
</pre>
</li>
<li>
<p>gulp clean</p>
<pre class="language-text">&#x4EC5;&#x6E05;&#x7406; css &#x548C; js &#x76EE;&#x5F55;
</pre>
</li>
<li>
<p>gulp zip</p>
<pre class="language-text">&#x6E05;&#x7406; css &#x548C; js &#x76EE;&#x5F55;
&#x7F16;&#x8BD1; scss &#x548C; es
&#x6E05;&#x7406; zip &#x6587;&#x4EF6;
&#x538B;&#x7F29; zip &#x6587;&#x4EF6;
</pre>
</li>
<li>
<p>--dev</p>
<pre class="language-text">&#x4E3A;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#xFF0C;&#x5728;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x540E;&#x9762;&#x52A0;&#x4E0A;--dev
&#x751F;&#x6210; sourcemaps
&#x4E0D;&#x8FDB;&#x884C;&#x6DF7;&#x6DC6;&#x52A0;&#x5BC6;
gulp --dev
</pre>
</li>
</ul>
</div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#1-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">1. &#x8054;&#x7CFB;&#x65B9;&#x5F0F;</a></li>
<li><a href="#2-%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E">2. &#x9879;&#x76EE;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#21-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">2.1. &#x9879;&#x76EE;&#x7ED3;&#x6784;</a></li>
<li><a href="#22-%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4">2.2. &#x5F00;&#x53D1;&#x6B65;&#x9AA4;</a></li>
<li><a href="#23-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93">2.3. &#x7B2C;&#x4E09;&#x65B9;&#x5E93;</a></li>
<li><a href="#24-%E5%B7%A5%E5%85%B7%E5%B0%81%E8%A3%85">2.4. &#x5DE5;&#x5177;&#x5C01;&#x88C5;</a></li>
<li><a href="#25-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">2.5. &#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
</ul>
</li>
<li><a href="#3-gulp%E5%91%BD%E4%BB%A4">3. gulp&#x547D;&#x4EE4;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>