<!DOCTYPE html>
<html lang="en" style="height:100%;overflow:hidden;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>宝宝寒假绘本阅读计划</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="shortcut icon" href="data:image/jpeg;" type="image/x-icon">
  <!-- <script src="https://cdn.bootcss.com/Faker/3.1.0/faker.min.js"></script> -->
  <!-- <script src="http://192.168.1.97:8081/target/target-script-min.js#anonymous"></script> -->
  <script src="./scripts/alert.min.js"></script>
  <!-- <script src="./scripts/data.min.js"></script> -->
  <script src="./lib/zepto.min.js"></script>
  <script src="./lib/urlHandle.js"></script>
  <style>
    @font-face {
      font-family: styuanti;
      src: url('./fonts/styuantiSCBold.subset.ttf')
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1.0);
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    .loading-box {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background: #ffffff;
      z-index: 999;
    }

    .loading-box>div {
      background-color: #4dbcc8;
      height: 60px;
      width: 6px;
      display: inline-block;
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
      margin-top: 60%;
    }

    .loading-box .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .loading-box .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .loading-box .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .loading-box .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  </style>
</head>

<body class="container">
  <div id="Loading" class="loading-box">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div class="header"></div>
  <div id="Weeks"></div>
  <div class="tail"></div>
  <div class="weixin"></div>
  <script>
    function setRem() {
      document.documentElement.style.fontSize = (document.documentElement.clientWidth * 100 / 750) + "px";
      if (window.orientation === 0 || window.orientation === 180) {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth * 100 / 750) + "px";
      } else {
        document.documentElement.style.fontSize = (document.documentElement.clientHeight * 100 / 750) + "px";
      }
    }
    setRem();
    window.onload = function () {
      setRem();
      setInterval(setRem, 100)
    }
  </script>
  <script src="./scripts/main.min.js"></script>
</body>

</html>