<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>会员兑换</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="shortcut icon" href="data:image/jpeg;" type="image/x-icon">
  <script src="../ipConfig.js"></script>
  <script src="./lib/zepto.min.js"></script>
  <script src="./lib/ellaH5.min.js"></script>
  <style>
    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1.0);
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    .loading-box {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background: #ffffff;
      z-index: 999;
    }

    .loading-box>div {
      background-color: #4dbcc8;
      height: 60px;
      width: 6px;
      display: inline-block;
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
      margin-top: 60%;
    }

    .loading-box .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .loading-box .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .loading-box .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .loading-box .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  </style>
</head>

<body>
  <div id="Loading" class="loading-box">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div class="main" id="main">
    <!-- <div class="header">

      <img src="./imgs/defualtPho.png" />
      <div class="headTxt">
        <p>我不是成大惊</p>
        <p>剩余会员：<span>0天</span></p>
      </div>
    </div>
    <div class="members">
      <p class="title">积分换会员</p>
      <div class="membersMain">
        <div class="memberItem">
          <div class="countsInfo">
            <p>3天咿啦会员</p>
            <p>原价：<span>5元</span></p>
          </div>
          <div class="counts">50积分</div>
        </div>
        <div class="memberItem">
          <div class="countsInfo">
            <p>3天咿啦会员</p>
            <p>原价：<span>5元</span></p>
          </div>
          <div class="counts">50积分</div>
        </div>
      </div>

    </div> -->
    <div class="memberIntroduce">
      <p>积分换会员说明</p>
      <p>1. 积分兑换会员为普通会员；</p>
      <p>2. 积分兑换的会员可以与当前会员期限累加；</p>
      <p>3. 积分会员在一定时间内有兑换上限；</p>
    </div>
  </div>
  <div class="shade"></div>
  <div class="memberModal">
    <div class="close">取消</div>
    <p class="title">积分换会员</p>
    <div class="memberCard" id="memberCard">
      <p>咿啦会员卡</p>
      <p>免费借阅全场任意会员</p>
      <p>有效期：<span class="activeTime"></span>天</p>
    </div>
    <img src="imgs/pic_payment.png" class="payMethod" />
    <div class="jifen">
      <div class="jifenLeft">
        <img src="./imgs/mine_icon_integral_1.png" />
        <span>积分 </span>
        <span style="color:#999">(剩余<span class="lastPoint"></span>积分) </span>
      </div>
      <div class="jifenRight">
        <span><span class="points">2</span>积分</span>
        <img src="./imgs/copy.png" />
      </div>
    </div>
    <div class="save">立即支付</div>
  </div>
  </div>
  <div class="j-pop"></div>
  <script>
    // rem布局需要，非rem布局可以注释掉
    function setRem() {
      var dE = document.documentElement;
      dE.style.fontSize = (dE.clientWidth * 100 / 750) + "px";
      if (dE.clientHeight > dE.clientWidth) {
        dE.style.fontSize = (dE.clientWidth * 100 / 750) + "px";
      } else {
        dE.style.fontSize = (dE.clientHeight * 100 / 750) + "px";
      }
      if (/(MI NOTE Pro)/i.test(navigator.userAgent)) {
        dE.style.fontSize = (418 * 100 / 750) + "px";
      }
    }
    setRem();
    window.onload = function () {
      setRem();
      setInterval(setRem, 100);
    }
    document.addEventListener("DOMContentLoaded", function () {
      setRem();
    }, false)
  </script>

  <script src="./js/main.min.js"></script>
</body>

</html>